.sectionCards {
  width: 100%;
  height: fit-content;
  margin: 30px 0 30px 0;
}

.containerCards {
  width: 100%;
  height: fit-content;
  display: grid;
  justify-content: center;
  gap: 30px;
}

.card {
  width: 250px;
  height: 366px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 1px solid gainsboro; */
  border: 1px solid black;
  border-radius: 20px;
  /* background-color: rgb(94 120 120 / 66%); */
  background-color: rgb(172 199 255 / 60%);;

}
.card:hover {
  /* box-shadow: 0px 0px 16px 5px rgba(162,162,162,0.75); */
  box-shadow: 0px 0px 16px 5px rgba(25,23,23,0.75);
}
.containerImage {
  width: 230px;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0 0 0;
}
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 14px 14px 0px 0px;
  /* border: 2px solid black; */
  border: 2px solid #646b5e;
}
.description {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 0 10px 0;
  /* border-top: 1px solid gainsboro; */
  border-top: 1px solid #646b5e;
}
.title {
  font-size: 18px;
  text-align: center;
  margin: 10px 0 10px 0;
  /* color: rgb(192 223 250); */
  color: rgb(0, 0, 0);
  
}
.textCard {
  margin: 0;
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  width: 80%;
}
.link {
  width: 50px;
  height: 55px;
  position: absolute;
  right: calc(50% - 75%);
  border-radius: 50%;
  /* background-color: rgba(65, 100, 130, 0.484); */
  background-color: #acc7ff;;
  display: flex;
  justify-content: center;
  align-items: center;
}
.url {
  /* color: var(--link); */
  color: #646b5e;
}
.url:hover {
  font-size: 20px;
  /* color: springgreen; */
  color: #1f211c;
}
@media (min-width: 768px) {
  .containerCards {
    grid-template-columns: repeat(2, auto);
  }
}
@media (min-width: 1024px) {
  .containerCards {
    grid-template-columns: repeat(3, auto);
    gap: 80px;
  }
}
@media (min-width: 1440px) {
  .containerCards {
    grid-template-columns: repeat(4, auto);
    gap: 80px;
  }
}
